# Android-content-provider-example

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/balraj/contentproviderapp/: AddActivity.java  CountryCustomAdapter.java  CountryDialog.java  CountryListFragment.java  CountryListLoader.java  CountryProvider.java  EditActivity.java  MainActivity.java
app/src/main/res/values/: colors.xml
